<!doctype html>
<html lang="en">
<head>
	
	<meta charset="utf-8" />
 	<meta name="viewport" content="width=device-width" />

	<title>Code Example Demo &#x2014; Principle 1</title>
	
	<script type="text/javascript">
	(function()
	{
		//basic HTML5 shim just for the elements we're using
		for(var tags = ['main','figure','figcaption'], i = 0; i < tags.length; i ++)
		{
			document.createElement(tags[i]);
		}
	})();
	</script>

	<style type="text/css">

	/* general page styling and main column */
	html, body
	{
		margin:0;
		padding:0;
		
		background:#f5f5f5;
		color:#444;
		
		font:normal normal normal 100%/1.4 georgia, serif;
	}
	main
	{
		display:block;
		
		width:55%;
		min-width:18em;
		margin:2em auto;
	}



	/* code example figure */
	figure
	{
		display:block;
		
		margin:1em 0;

		border:1px solid #ccc;
		border-radius:3px;

		background:#eee;
	}
	
	/* code example caption */
	figure figcaption
	{
		display:block;
		
		padding:5px 10px 4px 10px;

		border-bottom:1px solid #ccc;
		border-radius:3px 3px 0 0;
		
		font-weight:bold;
		
		background:#ddd;
		color:#777;
	}
	


	/* the code example itself */
	pre, pre code, pre samp
	{
		display:block;
		margin:0;
		
		cursor:text;
		
		/* same core font for outer and inner elements */
		font:normal normal normal 1em/1.4 monaco, courier, monospace;
	}
	pre
	{
		padding:10px;

		/* overall font-size */
		font-size:0.8em;
	}
	
	</style>

</head>
<body>

	<main>
	
		<p id="example1-description">
			This is the descriptive text that comes before the code example, 
			talking about whatever the code is an example of:
		</p>

		<figure>
			<figcaption id="example1-caption">This is the caption</figcaption>
<pre 
	aria-describedby="example1-description" 
	aria-labelledby="example1-caption"><code>//try to get to sleep unless there's too much noise in the room
function getToSleep()
{
	while(noise &lt;= 10 &amp;&amp; sleep !== "zzz")
	{
		sheep ++;
	}
	if(noise &gt; 10)
	{
		return false;
	}
	return true;
}</code></pre>
		</figure>

	</main>

</body>
</html>