<!doctype html>
<html lang="en">
<head>
	
	<meta charset="utf-8" />
 	<meta name="viewport" content="width=device-width" />

	<title>Code Example Demo &#x2014; Principle 3</title>
	
	<script type="text/javascript">
	(function()
	{
		for(var tags = ['main','figure','figcaption'], i = 0; i < tags.length; i ++)
		{
			document.createElement(tags[i]);
		}
	})();
	</script>

	<style type="text/css">

	html, body
	{
		margin:0;
		padding:0;
		
		background:#f5f5f5;
		color:#444;
		
		font:normal normal normal 100%/1.4 georgia, serif;
	}
	main
	{
		display:block;
		
		width:55%;
		min-width:18em;
		margin:2em auto;
	}



	figure
	{
		display:block;
		
		margin:1em 0;

		border:1px solid #ccc;
		border-radius:3px;

		background:#eee;
	}
	
	figure figcaption
	{
		display:block;
		
		padding:5px 10px 4px 10px;

		border-bottom:1px solid #ccc;
		border-radius:3px 3px 0 0;
		
		font-weight:bold;
		
		background:#ddd;
		color:#777;
	}
	
	
	
	pre, pre code, pre samp
	{
		display:block;
		margin:0;
		
		cursor:text;
		
		font:normal normal normal 1em/1.4 monaco, courier, monospace;
	}
	pre
	{
		padding:10px;

		font-size:0.8em;

		-moz-tab-size:4;
		-o-tab-size:4;
		tab-size:4;
	}
	
	
	
	/* syntax highlighting elements */
	pre b
	{
		font-weight:normal;
		color:#039;
	}
	pre u, pre u b
	{
		text-decoration:none;
		color:#083;
	}
	pre i, pre i *, pre i * *
	{
		letter-spacing:-0.1em;
		text-decoration:none;
		font-style:normal;
		color:#c55;
	}

	</style>

</head>
<body>

	<main>
	
		<p id="example1-description">
			JavaScript and <abbr title="Hypertext Pre-Processor">PHP</abbr> 
			code has syntax highlighting for comments, keywords and constants, 
			and strings:
		</p>

		<figure>
			<figcaption id="example1-caption">JavaScript Code</figcaption>
<pre 
	aria-describedby="example1-description" 
	aria-labelledby="example1-caption"><code><i>//try to get to sleep unless there's too much noise in the room</i>
<b>function</b> getToSleep()
{
	<b>while</b>(noise &lt;= 10 &amp;&amp; sleep !== <u>"zzz"</u>)
	{
		sheep ++;
	}
	<b>if</b>(noise &gt; 10)
	{
		<b>return</b> <b>false</b>;
	}
	<b>return</b> <b>true</b>;
}</code></pre>
		</figure>

		<p id="example2-description">
			<abbr title="Cascading Style Sheets">CSS</abbr> code has 
			syntax highlighting for comments, property names, and strings:
		</p>

		<figure>
			<figcaption id="example2-caption">CSS Code</figcaption>
<pre 
	aria-describedby="example2-description" 
	aria-labelledby="example2-caption"><code><i>/* add grammatical quotes to blockquote paragraphs */</i>
blockquote p::before
{
	<b>content</b>:<u>"\201c"</u>;
	<b>display</b>:inline-block;
	<b>margin-right</b>:0.2em;
}
blockquote p:last-of-type::after
{
	<b>content</b>:<u>"\201d"</u>;
	<b>display</b>:inline-block;
	<b>margin-left</b>:0.2em;
}</code></pre>
		</figure>

		<p id="example3-description">
			<abbr title="HyperText Markup Language">HTML</abbr> code has 
			syntax highlighting for comments, tags and attribute names, 
			and attribute values:
		</p>

		<figure>
			<figcaption id="example3-caption">HTML Code</figcaption>
<pre 
	aria-describedby="example3-description" 
	aria-labelledby="example3-caption"><code><i>&lt;!-- mobile and viewport settings --&gt;</i>
<b>&lt;meta name=<u>"viewport"</u> content=<u>"width=device-width"</u> /&gt;</b>
<b>&lt;meta name=<u>"MobileOptimized"</u> content=<u>"width"</u> /&gt;</b>
<b>&lt;meta name=<u>"HandheldFriendly"</u> content=<u>"True"</u> /&gt;</b></code></pre>
		</figure>

	</main>

</body>
</html>